apiVersion: v1
kind: ConfigMap
metadata:
  name: boa-apis
  namespace: agents
data:
  USERS_API: "http://userservice.default.svc.cluster.local"
  TXN_API: "http://transactionhistory.default.svc.cluster.local"
